### First Notebook

In [1]:
# imports
import pandas as pd
import numpy as np
import os
import matplotlib
import sklearn

### Import Data

In [2]:
# set the path of the raw data
raw_data_path = os.path.join(os.path.pardir, 'data', 'raw')
raw_ratings_path = os.path.join(raw_data_path, 'BX-Book-Ratings.csv')
raw_books_path = os.path.join(raw_data_path, 'BX-Books.csv')
raw_users_path = os.path.join(raw_data_path, 'BX-Users.csv')

In [3]:
os.getcwd()

'C:\\Users\\Sonia\\Documents\\Programming\\Data_Science_Py\\BookRecommender\\book_recommendation\\notebooks'

### Examine data

In [4]:
import csv

with open(raw_books_path) as f: 
   reader = csv.reader(f)
   first = next(reader)

print(first)

['ISBN;"Book-Title";"Book-Author";"Year-Of-Publication";"Publisher";"Image-URL-S";"Image-URL-M";"Image-URL-L"']

In [5]:
# read data and put it in dataframes
ratings_df = pd.read_csv(raw_ratings_path, sep= ';', encoding= "ANSI")
books_df = pd.read_csv(raw_books_path, sep= ';', encoding= "ANSI", error_bad_lines= False)
users_df = pd.read_csv(raw_users_path, sep= ';', encoding= "ANSI")

b'Skipping line 6452: expected 8 fields, saw 9\nSkipping line 43667: expected 8 fields, saw 10\nSkipping line 51751: expected 8 fields, saw 9\n'
b'Skipping line 92038: expected 8 fields, saw 9\nSkipping line 104319: expected 8 fields, saw 9\nSkipping line 121768: expected 8 fields, saw 9\n'
b'Skipping line 144058: expected 8 fields, saw 9\nSkipping line 150789: expected 8 fields, saw 9\nSkipping line 157128: expected 8 fields, saw 9\nSkipping line 180189: expected 8 fields, saw 9\nSkipping line 185738: expected 8 fields, saw 9\n'
b'Skipping line 209388: expected 8 fields, saw 9\nSkipping line 220626: expected 8 fields, saw 9\nSkipping line 227933: expected 8 fields, saw 11\nSkipping line 228957: expected 8 fields, saw 10\nSkipping line 245933: expected 8 fields, saw 9\nSkipping line 251296: expected 8 fields, saw 9\nSkipping line 259941: expected 8 fields, saw 9\nSkipping line 261529: expected 8 fields, saw 9\n'
C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [6]:
books_df.info()
books_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271360 entries, 0 to 271359
Data columns (total 8 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ISBN                 271360 non-null  object
 1   Book-Title           271360 non-null  object
 2   Book-Author          271359 non-null  object
 3   Year-Of-Publication  271360 non-null  object
 4   Publisher            271358 non-null  object
 5   Image-URL-S          271360 non-null  object
 6   Image-URL-M          271360 non-null  object
 7   Image-URL-L          271357 non-null  object
dtypes: object(8)
memory usage: 16.6+ MB

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [7]:
books_df.drop(columns=['Image-URL-S', 'Image-URL-M', 'Image-URL-L'])

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company
...,...,...,...,...,...
271355,0440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm)
271356,0525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books
271357,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco
271358,0192126040,Republic (World's Classics),Plato,1996,Oxford University Press
271359,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages

In [8]:
ratings_df.info()
ratings_df.head(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1149780 entries, 0 to 1149779
Data columns (total 3 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   User-ID      1149780 non-null  int64
 1   ISBN         1149780 non-null  object
 2   Book-Rating  1149780 non-null  int64
dtypes: int64(2), object(1)
memory usage: 26.3+ MB

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5
2   276727  0446520802            0
3   276729  052165615X            3
4   276729  0521795028            6
5   276733  2080674722            0
6   276736  3257224281            8
7   276737  0600570967            6
8   276744  038550120X            7
9   276745   342310538           10

In [9]:
users_df.info()
users_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 278858 entries, 0 to 278857
Data columns (total 3 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   User-ID   278858 non-null  int64
 1   Location  278858 non-null  object
 2   Age       168096 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 6.4+ MB

   User-ID                            Location   Age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN

### More data exploration

In [10]:
books_df.tail()['Book-Title']

271355                           There's a Bat in Bunk Five
271356                              From One to One Hundred
271357    Lily Dale : The True Story of the Town that Ta...
271358                          Republic (World's Classics)
271359    A Guided Tour of Rene Descartes' Meditations o...
Name: Book-Title, dtype: object

In [11]:
five_stars_ratings = ratings_df.loc[ratings_df['Book-Rating'] == 5,:]
print('Nb of five stars ratings : {0}'.format(len(five_stars_ratings)))

Nb of five stars ratings : 50974

In [12]:
five_stars_ratings.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50974 entries, 1 to 1149773
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   User-ID      50974 non-null  int64
 1   ISBN         50974 non-null  object
 2   Book-Rating  50974 non-null  int64
dtypes: int64(2), object(1)
memory usage: 1.6+ MB

In [13]:
five_stars_ratings_books = five_stars_ratings['ISBN']
nb_of_five_stars_books = len(five_stars_ratings_books.unique())
print('there are {} five stars ratings for {} books'.format(len(five_stars_ratings), nb_of_five_stars_books))

there are 50974 five stars ratings for 38683 books

In [14]:
ratings_df.describe(include='all')

             User-ID        ISBN   Book-Rating
count   1.149780e+06     1149780  1.149780e+06
unique           NaN      340556           NaN
top              NaN  0971880107           NaN
freq             NaN        2502           NaN
mean    1.403864e+05         NaN  2.866950e+00
std     8.056228e+04         NaN  3.854184e+00
min     2.000000e+00         NaN  0.000000e+00
25%     7.034500e+04         NaN  0.000000e+00
50%     1.410100e+05         NaN  0.000000e+00
75%     2.110280e+05         NaN  7.000000e+00
max     2.788540e+05         NaN  1.000000e+01

### Summary statistics

In [15]:
unique_books = ratings_df['ISBN'].unique()
print(unique_books[:10])
print(len(unique_books))

['034545104X' '0155061224' '0446520802' '052165615X' '0521795028'
 '2080674722' '3257224281' '0600570967' '038550120X' '342310538']
340556

In [16]:
ratings_df.loc[ratings_df['ISBN'] =='034545104X',:].tail()
ratings_df.loc[ratings_df['ISBN'] =='034545104X',:].info()

for count, book_ISBN in enumerate(ratings_df['ISBN'].unique()):
    if(count<10): print("{} : {}".format(count,book_ISBN))

<class 'pandas.core.frame.DataFrame'>
Int64Index: 60 entries, 0 to 1143819
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   User-ID      60 non-null     int64
 1   ISBN         60 non-null     object
 2   Book-Rating  60 non-null     int64
dtypes: int64(2), object(1)
memory usage: 1.9+ KB
0 : 034545104X
1 : 0155061224
2 : 0446520802
3 : 052165615X
4 : 0521795028
5 : 2080674722
6 : 3257224281
7 : 0600570967
8 : 038550120X
9 : 342310538

In [17]:
users_df['User-ID'].max()

278858

### Data Munging

In [18]:
n = 10000 # chunk row size

#split the huge dataframes into smaller dataframes of n rows each
list_ratings_df = [ratings_df[i:i+n] for i in range(0, ratings_df.shape[0], n)]
list_books_df = [books_df[i:i+n] for i in range(0, books_df.shape[0], n)]
list_users_df = [users_df[i:i+n] for i in range(0, users_df.shape[0], n)]

print("list_ratings length : {}".format(len(list_ratings_df)))
print("list_books length : {}".format(len(list_books_df)))
print("list_users length : {}".format(len(list_users_df)))

list_ratings length : 115
list_books length : 28
list_users length : 28

In [19]:
rating_pivot_table_0 = list_ratings_df[0].pivot_table(values='Book-Rating', index='User-ID', columns='ISBN')
rating_pivot_table_0.head()

ISBN,0002005018,0002231115,0002232766,0002240114,000225669X,000254794,0002558122,0002740230,0006128831,0006379702,...,9782264014184,9782922145441,9788401499883,9871138016,9995585227,B0000BLD7X,B158991965,DITISEENSOORT,N3453124715,O6712345670
User-ID,,,,,,,,,,,,,,,,,,,,,
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
ratings_df.info()
# no missing values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1149780 entries, 0 to 1149779
Data columns (total 3 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   User-ID      1149780 non-null  int64
 1   ISBN         1149780 non-null  object
 2   Book-Rating  1149780 non-null  int64
dtypes: int64(2), object(1)
memory usage: 26.3+ MB

### Get a column in books_df for avge rating

In [21]:
# get the first slices of each dataframe
books_df_0 = list_books_df[0]
ratings_df_0 = list_ratings_df[0]

first_book = books_df_0.iloc[0]
first_ISBN = first_book['ISBN']
print("first ISBN : {}".format(first_ISBN))

# find avg rating for first book in the first ratings slice

first_avg_rating_sum = 0.0
first_book_ratings = ratings_df_0.loc[ratings_df_0['ISBN'] == first_ISBN,:]
first_book_ratings.head()

first_avg_rating_sum = 0.0

for index, rating in first_book_ratings.iterrows():
    first_avg_rating_sum += int(rating['Book-Rating'])
    
first_avg_rating = 0.0
first_avg_rating = first_avg_rating_sum / 1000.0
print(first_avg_rating)

first ISBN : 0195153448
0.0

In [22]:
# add an avge column to the book df
books_df.insert(3, "Average-Rating", np.nan)
books_df.head()

,ISBN,Book-Title,Book-Author,Average-Rating,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,NaN,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,NaN,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,NaN,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,NaN,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,NaN,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [23]:
# find ratings for the first book in every slice of the ratings df

first_book_ratings = ratings_df_0.loc[ratings_df_0['ISBN'] == first_ISBN,:]

for index in range(len(list_ratings_df)):
    our_slice = list_ratings_df[index]
    slice_ratings = our_slice.loc[our_slice['ISBN'] == first_ISBN,:]
    if (index > 0) : first_book_ratings = first_book_ratings.append(slice_ratings, ignore_index=True)

for index, rating in first_book_ratings.iterrows():
    first_avg_rating_sum += int(rating['Book-Rating'])

first_avg_rating = 0.0
first_avg_rating = first_avg_rating_sum / len(first_book_ratings)
print(first_avg_rating)

0.0

In [24]:
# find rating avges for every book in the books_df slice

def avge_rating_for_one_book_across_slices(book_ISBN):
    #extract ratings for our book from 1st ratings slice
    first_ratings = list_ratings_df[0]
    book_ratings = pd.DataFrame()
    book_ratings = first_ratings.loc[first_ratings['ISBN'] == book_ISBN,:]
    
    #add ratings for our book across all slices of ratings_df to book_ratings
    for index in range(len(list_ratings_df)):
        our_slice = list_ratings_df[index]
        slice_ratings = our_slice.loc[our_slice['ISBN'] == book_ISBN,:]
        if (index > 0) : book_ratings = book_ratings.append(slice_ratings, ignore_index=True)

    # do the sum of all those ratings
    book_avg_rating_sum = 0.0
    for index, rating in book_ratings.iterrows():
        book_avg_rating_sum += int(rating['Book-Rating'])

    # divide by nb of ratings for this book
    book_avg_rating = 0.0
    book_avg_rating = book_avg_rating_sum / len(book_ratings)
    
    return book_avg_rating

In [25]:
# let's check that our function works 
avge = 0.0
avge = avge_rating_for_one_book_across_slices(first_ISBN)
print(avge)

0.0

In [26]:
#set index of books_df to ISN to facilitate operations 

books_df.set_index('ISBN', verify_integrity=True)
index = books_df[books_df['ISBN'] == first_ISBN].index
print(books_df.loc[index]) # ISBN of first book

         ISBN           Book-Title         Book-Author  Average-Rating  \
0  0195153448  Classical Mythology  Mark P. O. Morford             NaN

  Year-Of-Publication                Publisher  \
0                2002  Oxford University Press

                                         Image-URL-S  \
0  http://images.amazon.com/images/P/0195153448.0...

                                         Image-URL-M  \
0  http://images.amazon.com/images/P/0195153448.0...

                                         Image-URL-L
0  http://images.amazon.com/images/P/0195153448.0...

In [27]:
# get avge ratings for all books in first slice of books_df
ratings_for_all_books_first_slice = {}
books_df_tiny_slice = books_df[:10] # with n=10000 it ran for 10 min+

for index, book in books_df_tiny_slice.iterrows():
    book_ISBN = book['ISBN']
    book_avge_rating = 0.0
    book_avge_rating = avge_rating_for_one_book_across_slices(book_ISBN)
    ratings_for_all_books_first_slice[book_ISBN] = book_avge_rating
    
print(ratings_for_all_books_first_slice)
# print(books_df_tiny_slice)

{'0195153448': 0.0, '0002005018': 4.928571428571429, '0060973129': 5.0, '0374157065': 4.2727272727272725, '0393045218': 0.0, '0399135782': 4.212121212121212, '0425176428': 1.6, '0671870432': 2.6666666666666665, '0679425608': 0.0, '074322678X': 5.0}

In [28]:
# let's slice the books_df in tiny slices 

k = 10
list_books_tiny_slices = [books_df[i:i+k] for i in range(0, books_df.shape[0], k)]
print("list_books_tiny_slices length : {}".format(len(list_books_tiny_slices)))

list_books_tiny_slices length : 27136

In [29]:
def get_avge_ratings_all_books_one_slice(index_slice):
    ratings_for_all_books_tiny_slice = {}
    books_tiny_slice = list_books_tiny_slices[index_slice]
    
    for index, book in books_tiny_slice.iterrows():
        book_ISBN = book['ISBN']
        book_avge_rating = 0.0
        book_avge_rating = avge_rating_for_one_book_across_slices(book_ISBN)
        index_of_book = books_df[books_df['ISBN'] == book_ISBN].index
        ratings_for_all_books_tiny_slice[book_ISBN] = book_avge_rating
        # change col value
        books_df.loc[index_of_book, "Average-Rating"] = book_avge_rating
        
    #return ratings_for_all_books_tiny_slice

# check that our function works 
#res = {}
#res = get_avge_ratings_all_books_one_slice(0)
#print(res)

In [30]:
first_book = books_df.iloc[0]
books_df.loc[books_df.ISBN == first_ISBN, "Average-Rating"] = 0.0
print(first_book)
print(first_book['Book-Author'])
first_rating_check = first_book["Average-Rating"]

ISBN                                                          0195153448
Book-Title                                           Classical Mythology
Book-Author                                           Mark P. O. Morford
Average-Rating                                                       NaN
Year-Of-Publication                                                 2002
Publisher                                        Oxford University Press
Image-URL-S            http://images.amazon.com/images/P/0195153448.0...
Image-URL-M            http://images.amazon.com/images/P/0195153448.0...
Image-URL-L            http://images.amazon.com/images/P/0195153448.0...
Name: 0, dtype: object
Mark P. O. Morford

In [31]:
get_avge_ratings_all_books_one_slice(3)

list_books_tiny_slices[3].head()

,ISBN,Book-Title,Book-Author,Average-Rating,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
30,0375759778,Prague : A Novel,ARTHUR PHILLIPS,3.407407,2003,Random House Trade Paperbacks,http://images.amazon.com/images/P/0375759778.0...,http://images.amazon.com/images/P/0375759778.0...,http://images.amazon.com/images/P/0375759778.0...
31,0425163091,Chocolate Jesus,Stephan Jaramillo,2.555556,1998,Berkley Publishing Group,http://images.amazon.com/images/P/0425163091.0...,http://images.amazon.com/images/P/0425163091.0...,http://images.amazon.com/images/P/0425163091.0...
32,3404921038,Wie Barney es sieht.,Mordecai Richler,7.500000,2002,LÃ?Â¼bbe,http://images.amazon.com/images/P/3404921038.0...,http://images.amazon.com/images/P/3404921038.0...,http://images.amazon.com/images/P/3404921038.0...
33,3442353866,Der Fluch der Kaiserin. Ein Richter- Di- Roman.,Eleanor Cooney,0.000000,2001,Goldmann,http://images.amazon.com/images/P/3442353866.0...,http://images.amazon.com/images/P/3442353866.0...,http://images.amazon.com/images/P/3442353866.0...
34,3442410665,Sturmzeit. Roman.,Charlotte Link,0.000000,1991,Goldmann,http://images.amazon.com/images/P/3442410665.0...,http://images.amazon.com/images/P/3442410665.0...,http://images.amazon.com/images/P/3442410665.0...

In [32]:
# get avge for every book in every slice of books_df

# create a list of all small dicts in order to avoid huuuge dict
# each dict contains (ISBN, avge rating) of books in one slice 
list_avge_ratings = [{} for i in range(len(list_books_tiny_slices))] 

# too clunky, takes too long
# first add new avge column

def get_avge_every_book_every_slice():
    for i in range(len(list_books_tiny_slices)):
        get_avge_ratings_all_books_one_slice(i) #with col change function
        #avges_all_books_one_slice = {}
        #avges_all_books_one_slice = get_avge_ratings_all_books_one_slice(i)
        #list_avge_ratings.append(avges_all_books_one_slice)
    #return list_avge_ratings

In [33]:
list_res = {}
list_res = get_avge_every_book_every_slice()
print(list_res[:10])

KeyboardInterrupt:

In [63]:
#for every list_book[i] in list_books: 
    # DONE for every book in list_books[i]:
        # DONE do avg rating in all slice
# add the avg to a dict(ISBN, avg)      
# append the dict to books_df as a new column

# or create the new column and add avges as they are calculated to avoid big dict